{
  "name": "support-tickets",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "João Otávio Schonarth",
  "license": "ISC",
  "description": "Support Management API",
  "dependencies": {
    "support-tickets": "file:"
  }
}
